PROCEDURE "FIND_DUP"(IN P_ID NVARCHAR(200), IN MODULE NVARCHAR(200), IN SUBMODULE NVARCHAR(200), IN TEMPLATE NVARCHAR(200))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS

   LV_SQL NVARCHAR(5000);
BEGIN
   /*************************************
       Write your procedure logic
   *************************************/

    LV_SQL :=
        'SELECT
            JT.DATA1,
            JT.DATA2,
            COUNT(*) AS DUP_CNT
         FROM
         COM_SCB_FILEUPLOAD_MASTER_REPORTFILESTORAGE
            CROSS JOIN JSON_TABLE(
                (SELECT JSON_DATA FROM COM_SCB_FILEUPLOAD_MASTER_REPORTFILESTORAGE WHERE ID = ''' || :P_ID || ''' ),
                ''$[*]''
                COLUMNS (
                    DATA1 NVARCHAR(200) PATH ''$.DATA1'',
                    DATA2 NVARCHAR(200) PATH ''$.DATA2''
                )
            ) JT
         WHERE
            COM_SCB_FILEUPLOAD_MASTER_REPORTFILESTORAGE.ID = ''' || :P_ID || '''
         GROUP BY
            JT.DATA1,
            JT.DATA2
         HAVING COUNT(*) > 1';

    EXECUTE IMMEDIATE :LV_SQL;


END
