onEditPress: async function () {

  const oTable = this.byId("templateDashTable");
  const aSelectedIndices = oTable.getSelectedIndices();

  if (aSelectedIndices.length !== 1) {
    sap.m.MessageToast.show("Please select only one row");
    return;
  }

  const oRowData = oTable.getContextByIndex(aSelectedIndices[0]).getObject();

  // ❌ BLOCK REJECTED
  if (oRowData.STATUS === "rejected") {
    sap.m.MessageToast.show("Cannot edit rejected template");
    return;
  }

  // ✅ Set expiry model
  const oEditModel = new sap.ui.model.json.JSONModel({
    expiryDate: oRowData.EXPIRY_DATE,
    templateId: oRowData.ID
  });
  this.getView().setModel(oEditModel, "editModel");

  // =============================
  // 🔹 FETCH TEMPLATE DATA
  // =============================
  const oModel = this.getOwnerComponent().getModel();

  const oFunction = oModel.bindContext("/fetchTemplatePreview(...)");
  oFunction.setParameter("ID", oRowData.ID);

  await oFunction.execute();

  const oCtx = oFunction.getBoundContext();
  const data = oCtx.getObject();

  let columnsData = data.value;

  if (!columnsData || columnsData.length === 0) {
    sap.m.MessageToast.show("No template data found");
    return;
  }

  // =============================
  // 🔹 FORMAT DATA
  // =============================
  let formatted = columnsData.map(col => {

    let dataType = col.DATA_TYPE || "";
    let baseType = dataType;
    let length = "";
    let scale = "";

    if (dataType.includes("(")) {
      baseType = dataType.split("(")[0];

      let inside = dataType.split("(")[1].replace(")", "");
      let parts = inside.split(",");

      length = parts[0];
      scale = parts[1] || "";
    }

    return {
      COLUMN_NAME: col.COLUMN_NAME,
      DATATYPE: baseType,
      LENGTH_PRECISION: length,
      SCALE: scale,
      CONSTRAINTS: col.CONSTRAINTS || "NULL"
    };
  });

  this.getView().setModel(new sap.ui.model.json.JSONModel({
    columns: formatted
  }), "columnsModel");

  // =============================
  // 🔹 LOAD DIALOG ONLY ONCE
  // =============================
  if (!this._oEditExpiryDialog) {
    this._oEditExpiryDialog = await sap.ui.core.Fragment.load({
      id: this.getView().getId(), // VERY IMPORTANT
      name: "fileuploader.view.fragment.EditExpiry",
      controller: this
    });
    this.getView().addDependent(this._oEditExpiryDialog);
  }

  // ❌ REMOVE THIS (CAUSE OF BUG)
  // this._oEditExpiryDialog.close();

  // ✅ ONLY OPEN
  this._oEditExpiryDialog.open();
}
