// step -4 return message (user friendly)

if (errorMsg && errorMsg !== "[]" && errorMsg.trim() !== "") {

  let friendlyMsg = "Duplicate records found:\n\n";

  try {
    const duplicates = JSON.parse(errorMsg);

    duplicates.forEach((row, index) => {
      friendlyMsg += `${index + 1}. `;

      Object.keys(row).forEach(key => {
        if (key !== "DUP_CNT") {
          friendlyMsg += `${key}: ${row[key]}, `;
        }
      });

      friendlyMsg += `Duplicate Count: ${row.DUP_CNT}\n`;
    });

  } catch (e) {
    // fallback if parsing fails
    friendlyMsg = errorMsg;
  }

  return {
    message: friendlyMsg.trim(),
    flag: false
  };
}

return {
  message: "Validation successful. No duplicates found.",
  flag: true
};
