srv.on('CREATE', 'ReportFileStorage', async (req) => {
  const tx = cds.transaction(req);

  try {
    // --------------------------------------------------
    // 1. CREATE ReportFileStorage (WITHOUT JSON_DATA)
    // --------------------------------------------------
    const payload = { ...req.data };
    delete payload.JSON_DATA;

    const created = await tx.create(
      'com.scb.fileupload.master.ReportFileStorage'
    ).entries(payload);

    const uuid = created?.ID || req.data.ID;

    // --------------------------------------------------
    // 2. READ FILE CONTENT
    // --------------------------------------------------
    const fileRow = await tx.run(
      SELECT.one.from('com.scb.fileupload.master.ReportFileStorage')
        .columns('FILE_CONTENT', 'MODULE_NAME', 'SUB_MODULE_NAME', 'LOAD_TEMPLATE')
        .where({ ID: uuid })
    );

    const { FILE_CONTENT, MODULE_NAME, SUB_MODULE_NAME, LOAD_TEMPLATE } = fileRow;

    const chunks = [];
    for await (const c of FILE_CONTENT) chunks.push(c);
    const buffer = Buffer.concat(chunks);

    // --------------------------------------------------
    // 3. EXCEL → JSON
    // --------------------------------------------------
    const workbook = xlsx.read(buffer, { type: 'buffer' });
    const sheet = workbook.Sheets[workbook.SheetNames[0]];
    const jsonData = xlsx.utils.sheet_to_json(sheet, { raw: true, defval: "" });

    // --------------------------------------------------
    // 4. DATE / TIME NORMALIZATION
    // --------------------------------------------------
    const loadMap = await tx.run(
      SELECT.from('com.scb.fileupload.master.LoadMap')
        .columns('COLUMN_NAME', 'COLUMN_DATATYPE')
        .where({ MODULE_NAME, SUB_MODULE_NAME, LOAD_TEMPLATE })
        .orderBy('LOAD_COLUMN_SEQ')
    );

    const typeMap = loadMap.reduce((a, r) => {
      a[r.COLUMN_NAME] = r.COLUMN_DATATYPE;
      return a;
    }, {});

    jsonData.forEach(row => {
      Object.entries(typeMap).forEach(([col, type]) => {
        if (type === 'DATE') row[col] = normalizeDate(row[col]);
        if (type === 'TIME') row[col] = normalizeTime(row[col]);
      });
    });

    const jsonString = JSON.stringify(jsonData);

    // --------------------------------------------------
    // 5. INSERT INTO DUMMY TABLE
    // --------------------------------------------------
    await tx.run(
      INSERT.into('com.scb.fileupload.master.Dummy').entries({
        ID: uuid,
        JSON_DATA: jsonString
      })
    );

    // --------------------------------------------------
    // 6. CALL GENERIC DATA VALIDATOR
    // --------------------------------------------------
    const procResult = await tx.run(`
      DO BEGIN
        DECLARE O_STATUS NVARCHAR(1);
        DECLARE O_MESSAGE NVARCHAR(500);

        CALL GENERIC_DATA_VALIDATOR(
          '${uuid}',
          '${MODULE_NAME}',
          '${SUB_MODULE_NAME}',
          '${LOAD_TEMPLATE}',
          O_STATUS,
          O_MESSAGE
        );

        SELECT :O_STATUS AS STATUS, :O_MESSAGE AS MESSAGE FROM DUMMY;
      END;
    `);

    const STATUS = procResult[0].STATUS;
    const MESSAGE = procResult[0].MESSAGE;

    // --------------------------------------------------
    // 7. VALIDATION FAILED → CLEANUP + RESPONSE
    // --------------------------------------------------
    if (STATUS === 'E') {
      await tx.run(
        DELETE.from('com.scb.fileupload.master.Dummy')
          .where({ ID: uuid })
      );

      return {
        success: false,
        message: MESSAGE,
        id: null
      };
    }

    // --------------------------------------------------
    // 8. VALIDATION PASSED → MOVE DATA
    // --------------------------------------------------
    await tx.run(
      UPDATE('com.scb.fileupload.master.ReportFileStorage')
        .set({ JSON_DATA: jsonString })
        .where({ ID: uuid })
    );

    await tx.run(
      DELETE.from('com.scb.fileupload.master.Dummy')
        .where({ ID: uuid })
    );

    return {
      success: true,
      message: 'Upload successful',
      id: uuid
    };

  } catch (e) {
    return {
      success: false,
      message: e.message,
      id: null
    };
  }

  // ---------------- HELPERS ----------------

  function normalizeDate(v) {
    if (!v) return "";
    if (typeof v === 'number') {
      const d = new Date((v - 25569) * 86400 * 1000);
      return isNaN(d) ? "" : d.toISOString().substring(0, 10);
    }
    const d = new Date(v);
    return isNaN(d) ? "" : d.toISOString().substring(0, 10);
  }

  function normalizeTime(v) {
    if (!v) return "";
    if (typeof v === 'number' && v < 1) {
      const s = Math.round(v * 86400);
      return `${String(Math.floor(s / 3600)).padStart(2, '0')}:${String(Math.floor((s % 3600) / 60)).padStart(2, '0')}:${String(s % 60).padStart(2, '0')}`;
    }
    const d = new Date(`1970-01-01T${v}`);
    return isNaN(d) ? "" : d.toISOString().substring(11, 19);
  }
});
