srv.on('CREATE', "ReportFileStorage", async (req) => {
  try {
    const result = await cds.tx(req).create("com.scb.fileupload.master.ReportFileStorage").entries(req.data);

    const uuid = result?.ID || req.data.ID;
    const db = cds.transaction(req);

    /* ---------- EXISTING CODE (unchanged) ---------- */

    const file = await db.run(
      SELECT.from('com.scb.fileupload.master.ReportFileStorage')
        .columns('FILE_CONTENT')
        .where({ ID: uuid })
    );

    if (!file || file.length === 0) {
      req.error(404, 'File not found');
    }

    const buffer = await (async (readableStream) => {
      const chunks = [];
      for await (const chunk of readableStream) chunks.push(chunk);
      return Buffer.concat(chunks);
    })(file[0].FILE_CONTENT);

    const workbook = xlsx.read(buffer, { type: 'buffer' });
    const sheet = workbook.Sheets[workbook.SheetNames[0]];

    const jsonData = xlsx.utils.sheet_to_json(sheet, { raw: true, defval: "" });

    const reportFileStorageItem = (
      await db.run(
        SELECT.from('com.scb.fileupload.master.ReportFileStorage')
          .columns('MODULE_NAME', 'SUB_MODULE_NAME', 'LOAD_TEMPLATE')
          .where({ ID: uuid })
      )
    )[0];

    /* ---------- DATE / TIME CONVERSION (unchanged) ---------- */

    const strJson = JSON.stringify(jsonData);

    /* =======================================================
       ✅ NEW CHANGE #1 — INSERT INTO DUMMY TABLE
       ======================================================= */
    await INSERT.into('com.scb.fileupload.master.ReportFileDummy')
      .entries({
        ID: uuid,
        JSON_DATA: strJson
      });

    /* =======================================================
       ✅ NEW CHANGE #2 — CALL GENERIC DATA VALIDATOR
       ======================================================= */
    const validatorResult = await db.run(`
      CALL GENERIC_DATA_VALIDATOR(
        '${uuid}',
        '${reportFileStorageItem.MODULE_NAME}',
        '${reportFileStorageItem.SUB_MODULE_NAME}',
        '${reportFileStorageItem.LOAD_TEMPLATE}',
        ?, ?
      )
    `);

    const { O_STATUS, O_MESSAGE } = validatorResult[0];

    /* =======================================================
       ❌ VALIDATION FAILED → CLEANUP & STOP
       ======================================================= */
    if (O_STATUS === 'E') {
      await DELETE.from('com.scb.fileupload.master.ReportFileDummy')
        .where({ ID: uuid });

      return req.error(400, O_MESSAGE);
    }

    /* =======================================================
       ✅ VALIDATION SUCCESS → MOVE TO MAIN TABLE
       ======================================================= */
    await UPDATE('com.scb.fileupload.master.ReportFileStorage')
      .set({ JSON_DATA: strJson })
      .where({ ID: uuid });

    await DELETE.from('com.scb.fileupload.master.ReportFileDummy')
      .where({ ID: uuid });

    return { ID: uuid };

  } catch (err) {
    console.error('Error during file upload:', err);
    req.error(500, 'Failed to store file record.');
  }
});
